<!doctype html>
<html lang="en-US" class="no-js">
<head>
	<meta charset="utf-8">
	<title>Park Your Loans with Lincoln Park Community Credit Union</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/main.css?v=1">
	<script src="js/head.js"></script>
</head>
<body>
	<main class="container">
		
		<header>
			<div class="wrap">
				<img src="img/header.png" class="header">
			</div>
		</header>
		
		<div class="main">

			<div class="wrap">

				<div class="tool group">

					<div class="intro group">
						<p>Credit unions were formed to save members money on loans.<br>
						See how you can put that principle to work for you! As a bonus, for each loan financed, you’ll be entered to win $1,936 to honor 80 years of helping our community save more.* Go on. Put us to the test. </p>
					</div>
					<p class="buttons"><a href="#savings" class="btn">See Your Savings</a> &nbsp; <a href="#refer" class="btn">Refer a Member</a></p>

					<div class="loan-auto calculator bg-lime">
						<a name="savings"></a>
						<div class="fourty">
							<img src="img/rate-auto.png">
						</div>
						<div class="thirty">
							<p><label for="amount">your current balance</label><input type="text" placeholder="7,500" class="amount" /></p>
							<p><label for="rate">your current rate</label><input type="text" placeholder="8.99" class="rate percent" /></p>
							<input type="hidden" class="rate_compare" value="2.29" />
						</div>
						<div class="thirty">
							<p><label for="term">your current term</label>
								<select class="term">
									<option value="12m">12 mo.</option>
									<option value="24m">24 mo.</option>
									<option value="36m">36 mo.</option>
									<option value="48m">48 mo.</option>
									<option value="60m">60 mo.</option>
									<option value="72m">72 mo.</option>
									<option value="84m">84 mo.</option>
								</select>
							</p>
							<a href="#" class="calculate btn">Save Me More</a>
						</div>
						<div class="group"></div>
					</div>
					
					<!--
					<div class="loan-personal calculator bg-teal">
						<div class="fourty" style="padding-bottom: 10px;">
							<img src="img/rate-personal.png">
						</div>
						<div class="half">
							<p><label for="amount">desired amount</label><input type="text" placeholder="7,500" class="amount" /></p>
							<input type="hidden" class="rate" value="13.2" />
							<input type="hidden" class="term" value="18m" />
							<input type="hidden" class="rate_compare" value="8" />
							<p class="quiet">Calculation based on a term of 18 months and is compared against a credit card rate of 13.2%.</p>
						</div>
						<div class="group"></div>
					</div>
					-->

					<a href="https://www.mortgagecenter.com/apply-online" target="_blank"><img src="img/home-equity.png" style="margin-top: 30px;"></a>


					<a name="refer"></a>
					<div class="intro group">
						<p>Refer a friend or family member to the credit union - if they open a new account, you'll <strong><em>both</em></strong> be entered to win $1,936!*</p>
					</div>

					<form name="giveaway-entry" action="send.php" method="post">
					<div class="box bg-teal">
						<div class="half">
							<p><label for="name">your name</label><input name="name" type="text" class="name" /></p>
							<p><label for="email">your email</label><input name="email" type="email" class="email" /></p>
							<p><label for="phone">your phone number</label><input name="phone" type="phone" class="phone" /></p>
						</div>
						<div class="half">
							<p><label for="friend-name">your friend's name</label><input name="friend-name" type="text" class="friend-name" /></p>
							<p><label for="friend-email">your friend's email</label><input name="friend-email" type="email" class="friend-email" /></p>
							<p><label for="friend-phone">your friend's phone number</label><input name="friend-phone" type="phone" class="friend-phone" /></p>
						</div>
						<div class="group"></div>
					</div>

					<div class="buttons">
						<input type='image' src="img/button-enter.png">
					</div>
					</form>

				</div>

				<div class="results">

					<h2>Congratulations!</h2>				
					<p>Save up to <strong>$<span class="interest-savings"></span></strong> in interest!<br>
						Get 1% cash back of <strong>$<span class="cash-back"></span></strong>.<br>
						No payments for 3 months (<strong>$<span class="no-payments"></span></strong>).</p>
					<p class="larger">Total possible savings: <strong>$<span class="total-savings"></span></strong></p>
					<p class="pad-top">Plus, be automatically entered to win <strong>$1,936*</strong> for each loan financed!</p>
					<div class="buttons">
						<a class="go-back">&lt; Go Back</a> &nbsp; <a href="https://www.24x7loans.com/lpccuauto/" class="apply btn" onClick="_gaq.push(['_trackEvent', 'Apply', 'Click', 'Clicked Apply Button']);">Apply Now &gt;</a>
						
					</div>

				</div>
	
			</div>

		</div>

		<div class="footer-bar group">
			<div class="wrap">

				<div class="half separator">
					<a href="http://www.lpccu.coop/"><img src="img/logo.png"></a>
				</div>
				<div class="half phone">
					<img src="img/footer-text.png">
				</div>

			</div>
		</div>

		<div class="fine-print group wrap">
			<!--<img src="img/logo-equal-opportunity.png" class="equal-opportunity">-->
			*APR = Annual Percentage Rate. Rate based on creditworthiness and other factors. Calculator shows best case scenario. Your actual savings may vary. NO PURCHASE NECESSARY. Automatic entry with loan closing or referral to qualified member. You may send a 3 x 5" card with name, address, and phone number addressed to 80th Anniversary Giveaway, 1400 Emmons, Lincoln Park, MI 48146. Winner will be drawn on or before January 6th, 2017 and will be notified by phone. Membership eligibility required. Your savings Federally insured by NCUA to at least $250,000 and backed by the full faith and credit of the United States Government. See credit union and official rules for details. 
		</div>

	</main>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>